MOVIEREVIEWS_DB_URI=mongodb+srv://<dbusername>:<password>@cluster0.<clustername>.mongodb.net/<databasename>?retryWrites=true&w=majority
MOVIEREVIEW_NS=sample_mflix # database name
PORT=5000 # starting port of server